<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dL-Q5-A5d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jt4-MV-ddx">
            <objects>
                <navigationController id="5dL-Q5-A5d" sceneMemberID="viewController">
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="98t-AS-W5g">
                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XWW-jk-lV6" kind="relationship" relationship="rootViewController" id="NDZ-Zc-XHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD3-7b-5MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-135"/>
        </scene>
        <!--Hi-->
        <scene sceneID="Fpf-6m-TNz">
            <objects>
                <viewController id="XWW-jk-lV6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxq-zn-O0X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-p9-hzE">
                                <rect key="frame" x="314.5" y="436" width="139" height="30"/>
                                <state key="normal" title="Push ViewController">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lUT-Bt-UUa" kind="show" id="ftL-C7-RGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build and run against iOS 12 or lower. Push a ViewController and rotate the device while the push animation is still active. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-4P-sxP">
                                <rect key="frame" x="259" y="198" width="250" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vge-0W-wpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ex-4P-sxP" firstAttribute="centerX" secondItem="q46-n3-S1s" secondAttribute="centerX" id="YJP-LE-NxG"/>
                            <constraint firstItem="f6a-p9-hzE" firstAttribute="centerY" secondItem="q46-n3-S1s" secondAttribute="centerY" id="o3W-Ep-xiI"/>
                            <constraint firstItem="f6a-p9-hzE" firstAttribute="centerX" secondItem="q46-n3-S1s" secondAttribute="centerX" id="yIb-zl-E1E"/>
                            <constraint firstItem="1ex-4P-sxP" firstAttribute="top" secondItem="q46-n3-S1s" secondAttribute="top" constant="198" id="zvU-wK-gb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q46-n3-S1s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi" id="3c2-H4-TGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKF-bl-Sn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pwG-Zx-NRG">
            <objects>
                <viewController id="lUT-Bt-UUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fan-03-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ljy-kj-CIH"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJ7-t2-De0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rj-gI-583" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-135"/>
        </scene>
    </scenes>
</document>
